VITE_BASE_PATH="/guardrails-think-aloud/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyC2_p8u5-7qcczQFzjlJSyhW4IM033QSuc",
  authDomain: "think-aloud-study.firebaseapp.com",
  projectId: "think-aloud-study",
  storageBucket: "think-aloud-study.appspot.com",
  messagingSenderId: "864986161913",
  appId: "1:864986161913:web:f70b4b25c3262928e53828",
  measurementId: "G-DNH5M7FC68"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeSJBYqAAAAADYgJYYVaLhVACl5Jy1sidBF7BsC" # recaptcha SITE KEY

VITE_REVISIT_MODE="private"
